<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.articles.CurrentArticleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSaveArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить в избранное"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/buttonTextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Заголовок:"
                android:textSize="@dimen/articleTitleTextSize"
                android:textColor="@color/titleTextColor"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/articleContentTextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Содержание:"
                android:textSize="@dimen/articleTitleTextSize"
                android:textColor="@color/titleTextColor"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/articleContentTextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Дата публикации:"
                android:textSize="@dimen/articleTitleTextSize"
                android:textColor="@color/titleTextColor"/>

            <TextView
                android:id="@+id/tvPublicationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/articleContentTextSize"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Источник:"
                android:textSize="@dimen/articleTitleTextSize"
                android:textColor="@color/titleTextColor"/>

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/articleContentTextSize"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>